# alarm-repeat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apsan/alarmrepeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsan/alarmrepeat/: AlarmRangLockScreen.kt  App.kt  MainActivity.kt  NotificationIDS.kt
app/src/main/java/com/apsan/alarmrepeat/adapter/: RecyclerAlarmsAdapter.kt
app/src/main/java/com/apsan/alarmrepeat/alarmdb/: AlarmDB.kt  AlarmModel.kt
app/src/main/java/com/apsan/alarmrepeat/broadcasts/: AlarmReceiver.kt  AlarmStop.kt
app/src/main/java/com/apsan/alarmrepeat/fragments/: AlarmsFragment.kt  AlarmsHistoryFragment.kt
app/src/main/java/com/apsan/alarmrepeat/service/: RingtoneService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alarm_notif.xml  btn_bg.xml  ic_baseline_menu_24.xml  ic_baseline_music_off_24.xml  ic_info.xml  ic_trash.xml  mask_rectangle.xml  round_btn.xml  text_view_bg.xml
app/src/main/res/layout/: activity_alarm_rang_lock_screen.xml  activity_main.xml  alarm_card.xml  fragment_alarm.xml  fragment_alarmshistory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apsan/alarmrepeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
